<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Form With Multiple Steps</title>
        <style>
            #regForm{
                background-color: #ffffff;
                margin: 100px auto;
                padding: 40px;
                width: 70%;
                min-width: 300px;
            }
            input{
                padding:10px;
                width: 100%;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                border: 5px solid #692525;
            }
            input.invalid{
                background-color: #ffdddd;
            }
            .tab{
                display: none;
            }
            .step{
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border:none;
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
            }
            .step.active{
                opacity: 1;
            }
            .step.finish{
                background-color: #04AA6D;
            }
            b{
                font-size: larger;
                font-family: Verdana;
            }
        </style>
    </head>
    <body>
        <form id="regForm" action="">

            <h1>Register</h1>
            <div class="tab">
                <b>Name:</b> <p>
                    <input placeholder="First Name..." oninput="this.className=''"></input>
                </p>
                <p>
                    <input placeholder="Last Name..." oninput="this.className=''"></input>
                </p> 
            </div>

            <div class="tab">Contact Info:
                <p>
                    <input placeholder="E-mail..." oninput="this.className=''"></input>
                </p>
                <p>
                    <input placeholder="Phone..." oninput="this.className=''"></input>
                </p>
            </div>
            <div class="tab">Birthday:
                <p>
                    <input placeholder="dd" oninput="this.className=''"></input>
                </p>
                <p>
                    <input placeholder="mm" oninput="this.className=''"></input>
                </p>
                <p>
                    <input placeholder="yyyy" oninput="this.className=''"></input>
                </p>
            </div>
            <div class="tab">Login Info:
                <p>
                    <input placeholder="Username..." oninput="this.className=''"></input>
                </p>
                <p>
                    <input placeholder="Password..." oninput="this.className=''"></input>
                </p>
            </div>
            <div style="overflow:auto;">
              <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
            </div>

            <div style="text-align:center; margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
        </form>
        <script>
            var currentTab = 0;
            showTab(currentTab);

            function showTab(n){
                var x = document.getElementsByClassName("tab");
                x[n].style.display = "block";

                if (n == 0){
                    document.getElementById(prevBtn).style.display = "none";
                }else{
                    document.getElementById(prevBtn).style.display = "inline";
                }
                if (n ==(x.length - 1)) {
                    documentnt.getElementById(nextBtn).innerHTML = "Submit";
                }else{
                    documentnt.getElementById(nextBtn).innerHTML = "Next";
                }
                fixStepIndicator(n)
            }

            function nextPrev(n) {
                var x = document.getElementsByClassName("tab");

                if (n == 1 && !validateForm()) return false;
                x[currentTab].style.display = "none";
                currentTab = currentTab + n;

                if (currentTab >= x.length){
                    document.getElementById("regForm").submit(); 
                    return false;
                }
                showTab(currentTab)
            }

            function validateForm() {
                var x, y, i, valid = true;
                x = document.getElementsByClassName("tab");
                y = x[currentTab].getElementsByTagName("input");
                
                for (i = 0; i < y.length; i++){
                    if (y[i].value == ""){
                        y[i].className += "invalid";
                        valid = false;
                    }
                }
                if (valid){

                    document.getElementsByClassName("step") [currentTab].className += "finish";
                }
                return valid;
            }    
                function fixStepIndicator(n){
                    var i, x = document.getElementsByClassName("step");
                    for (i = 0; i < x.length; i++) {
                        x[i].className = x[i].className.replace("active", "");
                    }
                    x[n].className += "active"; 
                }

        </script>
    </body>
</html>